BEGIN;
TRUNCATE school_directory RESTART IDENTITY;
INSERT INTO school_directory
(agency_code, school_name, area_code, city, district, primary_zone, free_zone, note) VALUES
('382070100Y', '板橋國小', '65000010', '新北市', '板橋區', '留侯里、流芳里、赤松里、黃石里、挹秀里、自強里、光華里、新興里、民權里、民安里、建國里', '一、湳興里【板橋、大觀、後埔國小自由學區】 二、漢生里【板橋、文德國小自由學區】 三、光榮里、社後里（1－3鄰）【板橋、國光國小自由學區】', '◎ 自立里可經里辦公處證明後請板橋國小考量配合就讀。
◎ 社後里5-7鄰自110學年度起每年開放10名學童經里辦公處證明後可申請就讀板橋國小，惟須符合額滿學校之相關申請程序。'),
('382070300Y', '後埔國小', '65000010', '新北市', '板橋區', '廣德里、福德里（1－7、26－28鄰）、仁愛里、福星里、大豐里、華興里、鄉雲里、華貴里、華福里、華東里（1－6、19-21鄰）、景星里', '一、重慶里（5－13、17－19、21－25、30－31、33－35鄰）【後埔、重慶國小自由學區】 二、後埔里（1－13鄰）【後埔、實踐國小自由學區】 三、湳興里【後埔、大觀、板橋國小自由學區】', '◎  後埔里(14-17鄰)可經里辦公處證明後請後埔國小考量配合就讀。 華東里105年11月進行里鄰整編，原第4鄰改劃為第20、21鄰，原第5鄰改劃為第6鄰，原第6鄰併入第8、10鄰。'),
('382081000Y', '新埔國小', '65000010', '新北市', '板橋區', '忠誠里、陽明里、宏翠里(1鄰除外)、仁翠里、新埔里、新翠里、朝陽里、吉翠里、滿翠里、明翠里、介壽里、百壽里、新民里（2－9、26鄰）、文化里（1－6鄰）', '一、文化里（7－17鄰）【新埔、莒光國小自由學區】 二、聯翠里【新埔、江翠國小自由學區】 三、宏翠里1鄰【新埔、文德國小自由學區】', '◎文化里（1－6鄰）可經里辦公處證明後請莒光國小考量配合就讀。（5名為限） ◎介壽里、百壽里有兄姊在莒光國小就讀者，可選擇莒光國小就讀。宏翠里1鄰調整為新埔、文德國小自由學區。 宏翠里1鄰調整為文德、新埔國小自由學區
◎聯翠里自110學年度起每年開放15名學童經里辦公處證明後可申請就讀莒光國小，惟須符合額滿學校之相關申請程序。
◎文德里12鄰自112學年度起調整為文德國小及新埔國小自由學區，惟須符合額滿學校之相關申請程序。'),
('382070200Y', '埔墘國小', '65000010', '新北市', '板橋區', '埔墘里（18－23鄰）、雙玉里、振興里、振義里、廣新里、玉光里、光仁里、西安里、東丘里、民生里、九如里（12、13鄰除外）、正泰里、港嘴里（8－17、21、25鄰）', '一、莊敬里【埔墘、莒光國小自由學區】 二、埤墘里【埔墘、莒光國小自由學區】', NULL),
('382082200Y', '海山國小', '65000010', '新北市', '板橋區', '一、民族里、深丘里、香丘里、海山里、長安里、東安里、福丘里（8－19鄰）、九如里（12、13鄰）、新民里（1、10－25鄰） 二、中和區瑞穗里（1－6鄰）、員山里（11－22、25－35、37－42鄰）', NULL, '紅色字體部份係因105年度進行鄰里調整，調整鄰數後，不影響原學區劃分。'),
('382070400Y', '江翠國小', '65000010', '新北市', '板橋區', '江翠里、純翠里、柏翠里、文翠里、溪頭里、松翠里（1－8、14－16鄰）', '一、青翠里、松翠里（9－13、17、18鄰）【江翠、文聖國小自由學區】 二、聯翠里【江翠、新埔國小自由學區】', '◎青翠里為文聖、江翠國小自由學區
◎聯翠里自110學年度起每年開放15名學童經里辦公處證明後可申請就讀莒光國小，惟須符合額滿學校之相關申請程序。'),
('382081900Y', '莒光國小', '65000010', '新北市', '板橋區', '永安里、華翠里、莒光里、忠翠里、華江里', '一、文化里（7－17鄰）【莒光、新埔國小自由學區】 二、莊敬里【莒光、埔墘國小自由學區】 三、港嘴里（1－3、18、22－24鄰）【莒光、文聖國小自由學區】 四、埤墘里【莒光、埔墘國小自由學區】', '◎介壽里、百壽里有兄姊在莒光國小就讀者，可選擇莒光國小就讀。 ◎聯翠里、文化里（1－6鄰）可經里辦公處證明後請莒光國小考量配合就讀。（5名為限）
◎聯翠里自110學年度起每年開放15名學童經里辦公處證明後可申請就讀莒光國小，惟須符合額滿學校之相關申請程序。'),
('382081700Y', '國光國小', '65000010', '新北市', '板橋區', '香社里、香雅里、社後里（4－28鄰）、中正里、港德里（1－19、21－23鄰）、國光里（1－16鄰）、自立里', '一、光榮里、社後里（1－3鄰）【國光、板橋國小自由學區】 二、港尾里【國光、文德國小自由學區】', '◎港德里可經里辦公處證明後請文德國小考量配合就讀。 ◎自立里可經里辦公處證明後請板橋國小考量配合就讀。 ◎國光里(1-16鄰)可經里辦公處證明後請文德國小考量配合就讀（5名為限）；中正里(12-18、25、27鄰)自112學年度起可經里辦公處證明後請文德國小考量配合就讀（10名為限）。
◎社後里5-7鄰自110學年度起每年開放10名學童經里辦公處證明後可申請就讀板橋國小，惟須符合額滿學校之相關申請程序。
◎中正里113學年度維持不變，自114學年度起調整為 12-18、24、25、27鄰可經里辦公處證明後請文德國小考量配合就讀（10 名為限）。'),
('382086400Y', '中山國小', '65000010', '新北市', '板橋區', '大安里、福安里、聚安里、龍安里、中山里、復興里', NULL, NULL),
('382070500Y', '沙崙國小', '65000010', '新北市', '板橋區', '溪北里、崑崙里、成和里', NULL, '◎108學年度調整過渡期間，溪洲里、溪福里、堂春里學生仍可就讀沙崙國小。 ◎109學年度起溪洲里、溪福里、堂春里正式調整為溪州國小基本學區，並於109學年度學區調整會議中研議開放上述3里每里5名學童申請就讀沙崙國小之相關措施。
◎110學年度起取消溪洲里、溪福里與堂春里每里5位名額就讀沙崙國小。'),
('382083200Y', '文聖國小', '65000010', '新北市', '板橋區', '嵐翠里、文聖里、福翠里、懷翠里、龍翠里、松柏里、港嘴里（4－7、19、20鄰）', '一、青翠里、松翠里（9－13、17、18鄰）【文聖、江翠國小自由學區】 二、港嘴里（1－3、18、22－24鄰）【文聖、莒光國小自由學區】', '青翠里為文聖、江翠國小自由學區。'),
('382083400Y', '文德國小', '65000010', '新北市', '板橋區', '德翠里、新海里、公館里、幸福里、文德里、新生里、金華里、國光里（17－20鄰）、港德里（20、24－29鄰）', '一、漢生里【文德、板橋國小自由學區】 二、港尾里【文德、國光國小自由學區】 三、宏翠里1鄰【文德、新埔國小自由學區】', '◎港德里可經里辦公處證明後請文德國小考量配合就讀。 國光里(1-16鄰)可經里辦公處證明後請文德國小考量配合就讀（5名為限）；中正里(12-18、25、27鄰)自112學年度起可經里辦公處證明後請文德國小考量配合就讀（10名為限）。
◎文德里12鄰自112學年度起調整為文德國小及新埔國小自由學區，惟須符合額滿學校之相關申請程序。
◎中正里113學年度維持不變，自114 學年度起調整為12-18、 24、25、27鄰可經里辦公處證明後請文德國小考量配合就讀（10名為限）。'),
('382083800Y', '實踐國小', '65000010', '新北市', '板橋區', '一、福祿里、福德里（8－25鄰）、國泰里、後埔里（14－17鄰）、福丘里（1－7鄰） 二、中和區民生里、國光里（1－12、23－39鄰）、德穗里（1－7、26－29鄰）', '一、後埔里（1－13鄰）【實踐、後埔國小自由學區】 二、中和區國光里（13－22鄰）【實踐、中和區自強國小自由學區】', '◎後埔里(14-17鄰)可經里辦公處證明後請後埔國小考量配合就讀。'),
('382084200Y', '大觀國小', '65000010', '新北市', '板橋區', '華中里、僑中里、大觀里、歡園里、浮洲里', '湳興里【大觀、板橋、後埔國小自由學區】', '一、    109年3月2日起浮洲里調整: 大觀路1段38巷8、10、12、16號，原21鄰併至24鄰。 大觀路1段38巷18、20、22、26號，原21鄰併至25鄰。'),
('382084000Y', '溪洲國小', '65000010', '新北市', '板橋區', '溪洲里、溪福里、堂春里', NULL, '◎108學年度調整過渡期間，溪洲里、溪福里、堂春里學生仍可就讀沙崙國小。 ◎109學年度起溪 洲里、溪福里、堂春里正式調整為溪州國小基本學區，並於109學年度學區調整會議中研議開放上述3里每里5名學童申請就讀沙崙國小之相關措施。
◎110學年度起取消溪洲里、溪福里與堂春里每里5位名額就讀沙崙國小。'),
('382084100Y', '信義國小', '65000010', '新北市', '板橋區', '一、華德里、信義里、華東里（除1-6、19-21鄰） 二、土城區瑞興里、復興里', '一、土城區貨饒里【信義、土城區樂利國小自由學區】 二、土城區廣興里（6－18鄰）【信義、土城區廣福國小自由學區】', '◎華東里105年11月進行里鄰整編，原第4鄰改劃為第20、21鄰，原第5鄰改劃為第6鄰，原第6鄰併入第8、10鄰。'),
('382085300Y', '重慶國小', '65000010', '新北市', '板橋區', '和平里、廣福里、五權里、重慶里（1－4、14－16、20、26－29、32、36－38鄰）', '一、重慶里（5－13、17－19、21－25、30－31、33－35鄰）【重慶、後埔國小自由學區】 二、中和區壽德里、明德里【重慶、中和區自強國小自由學區】', NULL),
('382087500Y', '中和區 光復國小', '65000010', '新北市', '板橋區', '福壽里、居仁里、富貴里、長壽里、光復里、埔墘里（1－17鄰）', NULL, '一、106學年度前(含106學年度)開放為板橋區、中和區全區自由學區。 二、板橋區海山、莒光、埔墘國小、中和區積穗國小學區及板橋區宏翠里之學童107學年度仍可就讀光復國小，其餘板橋、中和區之學童回歸原學區就讀。上述4校及板橋區宏翠里外之學童，倘有兄姐現就讀光復國小，得提出申請隨兄姐就讀。
◎ 111學年度起，取消中和區積穗國小學區內學童至光復國小就讀，倘有兄姐現就讀光復國小，得提出申請隨兄姐就讀。'),
('382085800Y', '土城國小', '65000130', '新北市', '土城區', '土城里、埤塘里、員仁里、員信里、員林里、員福里、大安里、長風里', '一、柑林里（1－15、17－18鄰）【土城、樂利、廣福、清水國小自由學區】 二、永寧里【土城、頂埔國小自由學區】', NULL),
('382085900Y', '清水國小', '65000130', '新北市', '土城區', '清水里、永豐里、永富里、清和里、青雲里（1－10、17－18鄰）、清化里、廷寮里、清溪里（8－10、15－43、45－47、50－53鄰）、青山里', '一、柑林里（1－15、17－18鄰）【清水、土城、樂利、廣福國小自由學區】 二、金城里、峰廷里、延吉里、清溪里（1－7、11－14、44、48－49鄰）【清水、安和國小自由學區】', '金城里自101學年度調整為清水及安和國小自由學區。'),
('382086300Y', '安和國小', '65000130', '新北市', '土城區', '安和里、延和里', '一、平和里、延壽里、延祿里【安和、中和區自強國小自由學區】 二、金城里、峰廷里、延吉里、清溪里（1－7、11－14、44、48－49鄰）【安和、清水國小自由學區】', '金城里自101學年度調整為安和及清水國小自由學區。'),
('382086100Y', '廣福國小', '65000130', '新北市', '土城區', '埤林里（8、10－19、21－38鄰）、廣興里（1－5鄰）、學府里（1－5、10－12、14－22鄰）、廣福里、柑林里（16、19－21鄰）、學士里、中正里、學成里（1－14、18鄰）、青雲里（11－16、19－21鄰）', '一、柑林里（1－15、17－18鄰）【廣福、土城、樂利、清水國小自由學區】 二、學府里（6－9、13鄰）、埤林里（1－7、9、20鄰）【廣福、樂利國小自由學區】 三、廣興里（6－18鄰）【廣福、板橋區信義國小自由學區】', NULL),
('382086000Y', '頂埔國小', '65000130', '新北市', '土城區', '祖田里、頂新里、頂福里、頂埔里、沛陂里', '永寧里【頂埔、土城國小自由學區】', NULL),
('382086200Y', '樂利國小', '65000130', '新北市', '土城區', '日新里、日和里、裕生里、樂利里、明德里、學成里（15－17鄰）', '一、貨饒里【樂利、板橋區信義國小自由學區】 二、學府里（6－9、13鄰）、埤林里（1－7、9、20鄰）【樂利、廣福國小自由學區】 三、柑林里（1－15、17－18鄰）【樂利、土城、廣福、清水國小自由學區】', NULL),
('382084100Y', '板橋區 信義國小', '65000130', '新北市', '土城區', '一、華德里、信義里、華東里（除1-6、19-21鄰） 二、土城區瑞興里、復興里', '一、土城區貨饒里【板橋區信義、土城區樂利國小自由學區】 二、土城區廣興里（6－18鄰）【板橋區信義、土城區廣福國小自由學區】', '◎華東里105年11月進行里鄰整編，原第4鄰改劃為第20、21鄰，原第5鄰改劃為第6鄰，原第6鄰併入第8、10鄰。'),
('382089400Y', '三多國小', '65000070', '新北市', '樹林區', '三興里、三福里、三龍里、三多里（6－10、15、17－21鄰）', '一、圳生里（2－9鄰）【三多、武林、文林國小自由學區】 二、三多里（1－5、11－14、16鄰）【三多、武林國小自由學區】三、 三龍里16鄰【三多、新莊區裕民國小之自由學區】', '◎ 111學年度起，三龍里16鄰調整為三多國小與新莊區裕民國小之自由學區。'),
('382088900Y', '武林國小', '65000070', '新北市', '樹林區', '光興里、金寮里、獇寮里', '一、潭底里（1－10鄰）【武林、文林、樹林國小自由學區】 二、圳安里（3鄰）、圳民里（16鄰）【武林、文林國小自由學區】 三、圳生里（2－9鄰）【武林、三多、文林國小自由學區】 四、三多里（1－5、11－14、16鄰）【武林、三多國小自由學區】', NULL),
('382089300Y', '文林國小', '65000070', '新北市', '樹林區', '一、文林里、保安里、圳福里、圳安里（1－2、4－23鄰）、潭底里（11－33鄰）、圳生里（1、10、11鄰）、圳民里（1－15鄰）、樹福里（19鄰） 二、新莊區西盛里（14－18鄰、25－29鄰）', '一、圳安里（3鄰）、圳民里（16鄰）【文林、武林國小自由學區】 二、潭底里（1－10鄰）【文林、武林、樹林國小自由學區】 三、圳生里（2－9鄰）【文林、三多、武林國小自由學區】 四、新莊區西盛里（12鄰）【文林國小、新莊區光華國小自由學區】', NULL),
('382088700Y', '樹林國小', '65000070', '新北市', '樹林區', '樹北里、樹西里、育英里、樹德里、樹興里、樹東里（1－10、12鄰）、樹福里（1－18、20鄰）、樹人里（7－21鄰）、樹南里（1－11、24－29鄰）', '潭底里（1－10鄰）【樹林、文林、武林國小自由學區】', NULL),
('382089600Y', '育林國小', '65000070', '新北市', '樹林區', '坡內里、東昇里（1－8、17－28鄰）、樹人里（1－6鄰）、樹南里（12－23鄰）', NULL, NULL);
TRUNCATE care_facility_directory RESTART IDENTITY;
INSERT INTO care_facility_directory
(seqno, facility_name, city, district, address, person_in_charge, phone,
 bed_caring, bed_nursing, bed_longterm, bed_azh) VALUES
('1', '財團法人新北市私立台灣天主教安老院', '新北市', '八里區', '中山路1段33號', '顧志珍', '(02)26102034', 25, 53, 0, 0),
('2', '新北市私立仁惠老人長期照顧中心(養護型)', '新北市', '三芝區', '四棧橋53之11號', '楊玫芳', '(02)26363222', 49, 0, 0, 0),
('3', '新北市私立長勤老人長期照顧中心(養護型)', '新北市', '三芝區', '長勤街63號、63號2樓、63號3樓、63號4樓', '高唯斯', '(02)26366887', 49, 0, 0, 0),
('4', '財團法人台灣基督長老教會雙連教會附設新北市私立雙連安養中心', '新北市', '三芝區', '後厝里北勢子22-17號', '蔡政道', '(02)26365999', 154, 212, 0, 66),
('5', '新北市私立鴻澄老人長期照顧中心(養護型)', '新北市', '三重區', '三和路2段30號3樓、3樓之1、3樓之2、3樓之3、3樓之4', '王衣緹', '(02)29791130', 35, 0, 0, 0),
('6', '新北市私立大德老人長期照顧中心(養護型)', '新北市', '三重區', '三和路4段103-1號4樓', '許浩崇', '(02)22870555', 39, 0, 0, 0),
('7', '新北市私立心侑老人長期照顧中心(養護型)', '新北市', '三重區', '三和路4段95之1號2樓、3樓', '廖培鈞', '(02)22819099', 29, 0, 0, 0),
('8', '新北市私立幸福老人長期照顧中心(養護型)', '新北市', '三重區', '中興北街54號5樓', '黃明全', '(02)85122666', 46, 0, 0, 0),
('9', '新北市私立豐禾老人長期照顧中心(養護型)', '新北市', '三重區', '成功路79號1樓-5樓', '陳靜琴', '(02)89720166', 45, 0, 0, 0),
('10', '新北市私立靜園老人長期照顧中心(養護型)', '新北市', '三重區', '成功路97號10樓', '陳冠榮', '(02)89731580', 49, 0, 0, 0),
('11', '新北市私立今光愛心老人養護中心', '新北市', '三重區', '成功路97號2樓', '廖朝生', '(02)29768888', 48, 0, 0, 0),
('12', '新北市私立大安老人長期照顧中心(養護型)', '新北市', '三重區', '自強路4段110號3樓', '杜克堅', '(02)89819911', 24, 0, 0, 0),
('13', '新北市私立祐安老人長期照顧中心(養護型)', '新北市', '三重區', '自強路4段6號3樓', '黃鼎晉', '(02)22866311', 49, 0, 0, 0),
('14', '新北市私立沐心老人長期照顧中心(養護型)', '新北市', '三重區', '重新路5段635之2號、635之2號2樓、635之2號3樓', '王寶琇', '(02)29990737', 46, 0, 0, 0),
('15', '新北市私立圓滿老人長期照顧中心(養護型)', '新北市', '三重區', '重新路5段639號10樓、639之1號10樓', '郭達詠', '(02)29998867', 39, 0, 0, 0),
('16', '新北市私立蓮愛老人養護中心', '新北市', '三重區', '溪尾街41號2樓', '吳馥珍', '(02)29896770', 32, 0, 0, 0),
('17', '新北市私立安泰老人長期照顧中心(養護型)', '新北市', '三重區', '福德北路4號3樓、4樓', '周見賢', '(02)29768311', 30, 0, 0, 0),
('18', '新北市私立長園老人長期照顧中心(養護型)', '新北市', '三重區', '龍門路1號3樓、3樓之1', '洪斌峰', '(02)29860063', 46, 0, 0, 0),
('19', '新北市私立慈恩老人長期照顧中心(養護型)', '新北市', '三峽區', '大利路2號(1、2層)、4號、6號2樓', '林英哲', '(02)26738500', 45, 0, 0, 0),
('20', '新北市私立安康老人長期照顧中心(養護型)', '新北市', '三峽區', '中華路22號3樓之3', '鄭淑芬', '(02)86719488', 31, 0, 0, 0),
('21', '新北市私立清安養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段278號3樓', '陳少宜', '(02)86722809', 48, 0, 0, 0),
('22', '新北市私立清平養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段278號4樓', '陳如山', '(02)86725678', 48, 0, 0, 0),
('23', '新北市私立清心養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段278號5樓', '許月瑛', '(02)86721354', 48, 0, 0, 0),
('24', '新北市私立清氣養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段278號6樓', '盧蕓華', '(02)86721354', 48, 0, 0, 0),
('25', '新北市私立清福養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段278號7樓', '洪佳穗', '(02)86725678', 48, 0, 0, 0),
('26', '新北市私立清景養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段280號3樓', '陳如山', '(02)86725678', 48, 0, 0, 0),
('27', '新北市私立清風養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段280號4樓', '陳文堯', '(02)86725678', 48, 0, 0, 0),
('28', '新北市私立清照養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段280號5樓', '陳如廷', '(02)86725678', 48, 0, 0, 0),
('29', '新北市私立清日養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段280號6樓', '陳意星', '(02)86722937', 48, 0, 0, 0),
('30', '新北市私立清春養老院老人長期照顧中心(養護型)', '新北市', '三峽區', '介壽路1段280號7樓', '陳文堯', '(02)86726395', 48, 0, 0, 0);
TRUNCATE vulnerable_facility_exposure RESTART IDENTITY;
INSERT INTO vulnerable_facility_exposure
(facility_id, facility_name, facility_type, city, district, address,
 lat, lng, relation_type, related_ingredient, related_supplier,
 exposure_population, exposure_score, risk_level, suggested_attention) VALUES
('SCH_N010', '沙崙國小', 'school', '新北市', '板橋區', '新北市板橋區', 24.992204, 121.430244, '同供應商+同原料', '高麗菜', '三統食品有限公司', 1350, 73.920000, 'orange', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('ELD_N013', '新北市私立祐安老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三重區', '新北市三重區自強路4段6號3樓', 25.076190, 121.488223, '同供應商+同原料', '高麗菜', '三統食品有限公司', 49, 70.690000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N028', '新北市私立清照養老院老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三峽區', '新北市三峽區介壽路1段280號5樓', 24.933671, 121.387681, '同供應商+同原料', '高麗菜', '三統食品有限公司', 48, 70.670000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N029', '新北市私立清日養老院老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三峽區', '新北市三峽區介壽路1段280號6樓', 24.933671, 121.387681, '同供應商+同原料', '高麗菜', '三統食品有限公司', 48, 70.670000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N008', '新北市私立幸福老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三重區', '新北市三重區中興北街54號5樓', 25.051167, 121.467938, '同供應商+同原料', '高麗菜', '三統食品有限公司', 46, 70.640000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N018', '新北市私立長園老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三重區', '新北市三重區龍門路1號3樓、3樓之1', 25.071483, 121.494418, '同供應商+同原料', '高麗菜', '三統食品有限公司', 46, 70.640000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N015', '新北市私立圓滿老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三重區', '新北市三重區重新路5段639號10樓、639之1號10樓', 25.043382, 121.466791, '同供應商+同原料', '高麗菜', '三統食品有限公司', 39, 70.550000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N016', '新北市私立蓮愛老人養護中心', 'elderly_home', '新北市', '三重區', '新北市三重區溪尾街41號2樓', 25.076407, 121.491339, '同供應商+同原料', '高麗菜', '三統食品有限公司', 32, 70.450000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('SCH_N023', '頂埔國小', 'school', '新北市', '土城區', '新北市土城區', 24.956042, 121.414319, '同供應商+同原料', '高麗菜', '三統食品有限公司', 1095, 70.340000, 'orange', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('SCH_N008', '國光國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.019183, 121.453023, '同供應商+同原料', '高麗菜', '三統食品有限公司', 1040, 69.570000, 'orange', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('KIN014', '中和區快樂幼兒園', 'kindergarten', '新北市', '中和區', '新北市中和區', 25.005300, 121.494900, '同供應商+同原料', '高麗菜', '三統食品有限公司', 225, 68.150000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN015', '永和區愛兒幼兒園', 'kindergarten', '新北市', '永和區', '新北市永和區', 24.995200, 121.507500, '同供應商+同原料', '高麗菜', '三統食品有限公司', 172, 67.410000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN002', '大安區陽光幼兒園', 'kindergarten', '臺北市', '大安區', '臺北市大安區', 25.027900, 121.542700, '同供應商+同原料', '高麗菜', '三統食品有限公司', 162, 67.270000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN007', '士林區樂多幼兒園', 'kindergarten', '臺北市', '士林區', '臺北市士林區', 25.090700, 121.524800, '同供應商+同原料', '高麗菜', '三統食品有限公司', 145, 67.030000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('SCH_N006', '江翠國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.032481, 121.473536, '同供應商', NULL, '三統食品有限公司', 1243, 66.920000, 'orange', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('KIN005', '中正區樂多幼兒園', 'kindergarten', '臺北市', '中正區', '臺北市中正區', 25.027900, 121.520000, '同供應商+同原料', '高麗菜', '三統食品有限公司', 122, 66.710000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN010', '內湖區陽光幼兒園', 'kindergarten', '臺北市', '內湖區', '臺北市內湖區', 25.085400, 121.590100, '同供應商+同原料', '高麗菜', '三統食品有限公司', 104, 66.460000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN018', '三重區快樂幼兒園', 'kindergarten', '新北市', '三重區', '新北市三重區', 25.060300, 121.485900, '同供應商+同原料', '高麗菜', '三統食品有限公司', 104, 66.460000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN006', '中正區陽光幼兒園', 'kindergarten', '臺北市', '中正區', '臺北市中正區', 25.035600, 121.518900, '同供應商+同原料', '高麗菜', '三統食品有限公司', 100, 66.400000, 'orange', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('SCH_N017', '重慶國小', 'school', '新北市', '板橋區', '新北市板橋區', 24.994540, 121.463122, '同供應商+同原料', '高麗菜', '三統食品有限公司', 801, 66.220000, 'orange', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('ELD_N025', '新北市私立清福養老院老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三峽區', '新北市三峽區介壽路1段278號7樓', 24.933671, 121.387681, '同供應商', NULL, '三統食品有限公司', 48, 65.170000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('ELD_N019', '新北市私立慈恩老人長期照顧中心(養護型)', 'elderly_home', '新北市', '三峽區', '新北市三峽區大利路2號(1、2層)、4號、6號2樓', 24.911520, 121.366382, '同供應商', NULL, '三統食品有限公司', 45, 65.130000, 'orange', '加強衛教並確認餐食來源（重點：確認與疑似供應商之合約與批號）'),
('SCH_N005', '海山國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.009279, 121.470468, '同供應商+同原料', '高麗菜', '三統食品有限公司', 687, 64.630000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('SCH_N018', '光復國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.018758, 121.479742, '同供應商', NULL, '三統食品有限公司', 958, 62.920000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：確認與疑似供應商之合約與批號）'),
('KIN009', '內湖區樂多幼兒園', 'kindergarten', '臺北市', '內湖區', '臺北市內湖區', 25.083100, 121.586200, '同供應商', NULL, '三統食品有限公司', 219, 62.570000, 'yellow', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('KIN008', '士林區陽光幼兒園', 'kindergarten', '臺北市', '士林區', '臺北市士林區', 25.088400, 121.529100, '同供應商', NULL, '三統食品有限公司', 170, 61.880000, 'yellow', '通知園方確認供餐來源（重點：確認與疑似供應商之合約與批號）'),
('SCH_N011', '文聖國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.029130, 121.477419, '事件熱區', '高麗菜', '力銘農產', 1469, 53.590000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N012', '文德國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.023318, 121.458751, '事件熱區', '高麗菜', '力銘農產', 1414, 52.820000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N015', '溪洲國小', 'school', '新北市', '板橋區', '新北市板橋區', 24.988296, 121.431327, '事件熱區', '高麗菜', '力銘農產', 1233, 50.280000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N001', '板橋國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.011025, 121.458097, '事件熱區', '高麗菜', '力銘農產', 1182, 49.560000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N002', '後埔國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.003572, 121.463420, '事件熱區', '高麗菜', '力銘農產', 1158, 49.230000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N007', '莒光國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.025125, 121.474160, '事件熱區', '高麗菜', '力銘農產', 1018, 47.270000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N004', '埔墘國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.018147, 121.474102, '事件熱區', '高麗菜', '力銘農產', 1011, 47.170000, 'yellow', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('KIN012', '板橋區快樂幼兒園', 'kindergarten', '新北市', '板橋區', '新北市板橋區', 25.009500, 121.466400, '事件熱區', '高麗菜', '力銘農產', 200, 45.800000, 'yellow', '通知園方確認供餐來源（重點：留意鄰近事件熱區之影響）'),
('KIN011', '板橋區愛兒幼兒園', 'kindergarten', '新北市', '板橋區', '新北市板橋區', 25.010000, 121.466800, '事件熱區', '高麗菜', '力銘農產', 166, 45.330000, 'yellow', '通知園方確認供餐來源（重點：留意鄰近事件熱區之影響）'),
('KIN013', '中和區愛兒幼兒園', 'kindergarten', '新北市', '中和區', '新北市中和區', 25.002800, 121.496900, '事件熱區', '高麗菜', '力銘農產', 129, 44.810000, 'green', '通知園方確認供餐來源（重點：留意鄰近事件熱區之影響）'),
('SCH_N009', '中山國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.001992, 121.448286, '事件熱區', '高麗菜', '力銘農產', 756, 43.590000, 'green', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N013', '實踐國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.004986, 121.466387, '事件熱區', '高麗菜', '力銘農產', 723, 43.130000, 'green', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N014', '大觀國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.008584, 121.449349, '事件熱區', '高麗菜', '力銘農產', 674, 42.450000, 'green', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N003', '新埔國小', 'school', '新北市', '板橋區', '新北市板橋區', 25.025876, 121.462376, '事件熱區', '高麗菜', '力銘農產', 634, 41.880000, 'green', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）'),
('SCH_N016', '信義國小', 'school', '新北市', '板橋區', '新北市板橋區', 24.991727, 121.452634, '事件熱區', '高麗菜', '力銘農產', 613, 41.590000, 'green', '檢查午餐留樣與進貨紀錄（重點：留意鄰近事件熱區之影響）');
TRUNCATE district_exposure_summary RESTART IDENTITY;
INSERT INTO district_exposure_summary
(city, district, affected_school_count, affected_kindergarten_count,
 affected_care_count, elderly_ratio, estimated_exposed_population,
 exposure_score, risk_level, main_reason) VALUES
('臺北市', '內湖區', 0, 2, 0, 0.173000, 7814, 71.740000, 'orange', '同供應商+同原料（學校 5、幼兒園 2）'),
('新北市', '土城區', 1, 0, 0, 0.000000, 1095, 70.340000, 'orange', '同供應商+同原料（學校 1）'),
('臺北市', '士林區', 0, 2, 0, 0.200000, 4269, 70.150000, 'orange', '同供應商+同原料（學校 3、幼兒園 2）'),
('臺北市', '大安區', 0, 1, 0, 0.200000, 8021, 70.020000, 'orange', '同供應商（學校 6、幼兒園 1）'),
('新北市', '三重區', 0, 1, 5, 0.173000, 316, 69.240000, 'orange', '同供應商+同原料（幼兒園 1、長照 5）'),
('新北市', '三峽區', 0, 0, 4, 0.000000, 189, 67.950000, 'orange', '同供應商+同原料（長照 4）'),
('臺北市', '中正區', 0, 2, 0, 0.216000, 4596, 67.740000, 'orange', '同供應商+同原料（學校 3、幼兒園 2）'),
('新北市', '永和區', 0, 1, 0, 0.196000, 172, 67.410000, 'orange', '同供應商+同原料（幼兒園 1）'),
('新北市', '中和區', 0, 2, 0, 0.183000, 354, 59.640000, 'yellow', '同供應商+同原料（幼兒園 2）'),
('新北市', '板橋區', 18, 2, 0, 0.182000, 18330, 54.630000, 'yellow', '事件熱區（學校 18、幼兒園 2）');
TRUNCATE food_event_current RESTART IDENTITY;
INSERT INTO food_event_current
(event_id, event_type, event_date, suspected_ingredient, suspected_supplier_id,
 suspected_supplier_name, source_districts, risk_type, probability, is_active, note)
VALUES ('INC2026-001', 'ingredient', '2026-05-02', '高麗菜', 'SUP001', '力銘農產', '板橋區,中和區', '農藥殘留疑慮', 0.780000, TRUE, 'Component 4 MVP — 供應商與食材軸線使用真實開放資料；事件本身為 mock 模擬，用於展示分析閉環。');
COMMIT;
